# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define hero = Character("[name]", color="#311ced")
define ella = Character('Элла', color="#002f1f")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    python:
        name = renpy.input(_("Как вас зовут?")) # Ввод имени hero (главного персонажа)
        name = name.strip() or __("Парень")

    play music "SweetVermouth.mp3" fadeout 1 #fadeout обозначает плавное затухание музыки при включении следующей композиции
    scene bg garden2                #scene - фон
    show ella reading               #show - показ персонажа (по умолчанию посередине снизу)

    # В диалогах перед кавычками указывается имя говорящего.
    # Если не указано, то это мысли рассказчика.
    ella "Весна в этом году выдалась крайне тёплой.
    Я рада, что мне удалось выбраться подальше от городской суеты"

    hero "Из твоих мыслей тебя выводит чей-то чарующий голос.
    В нескольких метрах от тебя под деревом сидит красивая девушка и читает книгу."
    "Тебе в голову вдруг приходит мысль подойти к ней и познакомиться."

    # Первый выбор диалогов:
    menu:

        "Приблизиться к ней.":
            jump choice1_yes

        "Наблюдать издалека.":
            jump choice1_no

    label choice1_yes:

        $ menu_flag = True

        ella "Кажется, я что-то слышала..."
        ella "Наверное ветер."

        jump choice1_done

    label choice1_no:

        $ menu_flag = False

        jump choice1_done

    label choice1_done:

        # ... Игра продолжается здесь.
        "Конец версии [config.version]  =)"
    return
